variables:
  CI_REGISTRY_IMAGE: hdhuong/demo-gitlab-cicd
  IMAGE_TAG: test_cicd_1.0

image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  - clean

before_script:
  - docker info
  - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
  only:
    - main

deploy:
  stage: deploy
  only:
    - main
  script:
    - eval `ssh-agent -s`
    - >
      ssh -v -i ~/.ssh/id_rsa $SERVER_USER_NAME@$SERVER_IP
      "docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD};
      cd ${PATH_PROJECT};
      docker pull ${CI_REGISTRY_IMAGE};
      docker-compose down;
      docker-compose up -d;
      docker image prune -f;"

clean:
  stage: clean
  script:
    - docker system prune --all -f
